@import 'variables';

/* Resetear bootstrap */
html {
    height: 100%;
}
body {
    background-color: #f7f7f7;
    font-family: calibri;
    min-height: 100%;
}
table {
    table-layout: fixed;
}
textarea {
    text-align: justify;
}
button:focus {
    outline: 0px;
}
button.btn.btn-info {
    background: #34abeb;
    color: #fff;
}
section.m-250 {
    max-width: 100%;
    overflow: hidden;
}
.text-decoration-underline {
    text-decoration: underline;
}
.dropdown-item {
    &:hover {
        background-color: #d2ff9d;
    }
}
.card {
    background-color: #fff;
    border: none;
    border-radius: 2px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.07), 1px 2px 5px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 30px;
    position: relative;
}
.form-control {
    background: #fff;
    border: 1px solid #dadada;
    border-radius: 0px;
    color: #636b6f;
}

.tooltip-inner {
    max-width: 236px !important;
    font-size: 12px;
    background: #34abeb;
    color: #fff;
    border: 0px;
    text-align: left;
}
.tooltip.show {
    opacity: 1;
}
.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^=top] .arrow::before {
    border-top-color: #34abeb;
}

.p-20 {
    padding: 20px;
}
.text-verde {
    color: #8BC34A;
}
.clearfix {
    clear: both;
}
.m-250 {
    margin: 250px 0;
}
.mt-header {
    margin-top: 64.22px;
}
.bg-gold {
    background: $gold;
    margin-bottom: 10px;
}
.block-with-text {
    overflow: hidden;
    position: relative;
    text-align: justify;
}
/* create the ... */
.block-with-text:before {
    background: #fff;
    bottom: 0;
    content: "...";
    padding: 0 4px;
    position: absolute;
    right: 20px;
}
/* hide ... if we have text, which is less than or equal to max lines */
.block-with-text:after {
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
}
.mensaje-eliminar {
    line-height: 1.2;
}

.table {
    table-layout: fixed;

    &.dataTable {
        margin: 0!important;
    }
    thead tr th, thead tr td, tbody tr th, tbody tr td, tfoot tr th, tfoot tr td {
        border: 0px;
    }

    thead tr th, tbody tr td {
        border-bottom: 1px solid #F0F0F0;
        font-size: 13px;
        vertical-align: middle;
    }

    thead tr th {
        background: #fafafa;
        border-top: 1px solid #F0F0F0;
        font-weight: bold;
    }
}

/* ==========================================================================
Página principal
========================================================================== */
.card.bg-gold {
    width: 100%;
    margin: auto;
    padding: 36px;
    color: #fff;
    line-height: 1.3;
    border-radius: 6px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 22px;
}
.navbar-laravel.navbar-pagina {
    .navbar-brand {
        color: rgba(255, 255, 255, 0.9);
        font-size: 24px;
        transition: all 0.3s ease;

        &:hover, &:focus {
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .navbar-nav .nav-item {
        &.active {
            background: #7ab23a;
            border-radius: 42px;
        }
        .nav-link {
            color: #fff;
        }
    }
}
.header-pagina-principal {
    clip-path: url(#myClip);
    height: 710px;
    position: relative;
    z-index: 2;
    &:after {
        content: "";
        background: url(/images/grindda_logo_blanco.png) center center no-repeat;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        bottom: 15%;
        width: 100%;
        z-index: 1;
    }
}
.grindda-info {
    align-items: center;
    background: url(/storage/proyectos/u5CDMpIhuY3spxafGElX.jpg) no-repeat center / cover fixed;
    justify-content: center;
    position: absolute;
    left: 0;
    line-height: normal;
    right: 0;
    top: 504px;
    width: 100%;
    z-index: 1;
    p.text-center {
        font-size: medium;
    }
}
.grindda-info::before, .header-publicaciones::before, .header-pagina-principal::before {
    background: rgba(49, 49, 49, 0.5);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.card-publicacion {
    .card-header, .card-footer {
        background: #fff;
    }
    .card-body {
        min-height: 330px;
        padding: 0;

        img {
            max-height: 282px;
            object-fit: cover;
        }
    }
}
header.jumbotron {
    border-radius: 0px;
    position: relative;
    overflow: hidden;
    h1 {
        color: #78af37;
        font-weight: bold;
        position: relative;
        z-index: 1;
    }
    &:after {
        background-image: linear-gradient(141deg, #e9ecef 38%, #e9ecefc2 51%, #e9ecef47 75%);
        content: '';
        position: absolute;
        height: 100%;
        right: 0;
        top: 0;
        width: 100%;
    }
}
.jumbotron-informacion {
    background-position-y: -330px;
    // background-position-x: 616px;
    background-size: cover;
}
.jumbotron-publicaciones {
    background: #e9ecef url(/storage/carousel/recurso-1.jpg) no-repeat;
    // background-position-y: -330px;
    // background-position-x: 616px;
    background-size: cover;
}
.jumbotron-lineas-investigacion {
    background: #e9ecef url(/storage/imagenes_lineas_investigacion/F7mqDVGfdJqjiNv9siqU.jpg) no-repeat center right;
    // background-size: 588px;
    background-size: cover;
}
.jumbotron-semilleros {
    background: #e9ecef url(/storage/carousel/OpwRD2p0nmiUR1v7kzmG.jpg) no-repeat center right;
    // background-position-y: -166px;
    // background-size: 622px;
    background-size: cover;
}
.linea-investigacion-even, .semilleros-odd {
    background: #e9ecef;
}
.btn-mas-informacion {
    transition: 0.4s all ease;
    &:hover {
        background: #1f74ff;
        border: 2px solid #85cdf7 !important;
        color: #fff;
    }
}
/* ==========================================================================
Panel de administracion
========================================================================== */
.navbar-laravel.navbar-panel {
    background: #fff;
}

.pt-pagina, .pt-panel {
    padding-top: 64.22px;
}

.img-perfil {
    height: 70px;
}

.btn-circle {
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(109, 109, 109, 0.12);
    color: #737373;
    display: inline-block;
    // font-size: 16px;
    height: 25px;
    line-height: 25px;
    margin-right: 8px;
    text-align: center;
    transition: all 0.4s ease;
    width: 25px;

    &:hover {
        background: #f5f5f5;
        cursor: pointer;
    }

    &.btn {
        padding: 0;
    }

}

.vs-sidebar.vs-sidebar-parent {
    position: fixed;
}
.vs-sidebar--item {
    &.active {
        background: -webkit-gradient(linear,left top,right top,from(transparent),to(rgba(0,0,0,.01)));
        background: linear-gradient(90deg,transparent,rgba(0,0,0,.01));
        border-right: 3px solid rgba($blue, 1)!important;
        font-weight: 700;

        a {
            color: rgba($blue, 1)!important;
            opacity: 1!important;
        }
    }
}

.mh-vh {
    min-height: 100vh;
}

.owl-carousel.carousel-investigadores {
    .owl-item {
        align-items: center;
        display: flex;;
        height: 500px;
        justify-content: center;
        &.center {
            .card {
                height: 500px;
                opacity: 1;
                padding: 38px;
                width: 100%;
            }
        }

        &.medium {
            .card {
                height: 420px;
                width: 90%;
            }
        }

        .card {
            box-shadow: 0 0 15px 0 rgba(0,0,0,.05);
            height: 370px;
            padding: 35px;
            opacity: 0.4;
            transition: all .6s ease;
            .foto-investigador {
                width: 120px;
            }
        }
    }
}
.owl-carousel.carousel-jumbotron {
    height: 450px;
    .owl-stage-outer {
        height: 450px;
        .owl-item {
            height: inherit;

            .carousel-card {
                background: #fff;
                box-shadow: -1px 7px 23px -11px rgba(0,0,0,.3);
                height: auto;
                padding: 36px;
            }
            .carousel-description {
                background: #fff;
                box-shadow: 1px 7px 23px -11px rgba(0, 0, 0, 0.13);
                height: 80px;
                padding: 20px;
                position: relative;
                z-index: 2;

                /* styles for '...' */
                .block-with-text {
                    max-height: 3.6em;

                    &:before {
                        bottom: 4px;
                        right: 0;
                    }
                }
            }

            img {
                height: 353px;
                object-fit: cover;
            }
        }
    }
    .owl-nav {
        background: #fff;
        position: absolute;
        right: 50%;
        top: 447px;
        width: 16%;
        button:nth-child(1) {
            float: left;
            width: 30%;
        }
        button:nth-child(2) {
            background-color: #cad7dc;
            float: right;
            width: 70%;
        }
        button {
            padding: 20px 5px!important;
        }
    }
}

/* ==========================================================================
Form de inicio de sesión
========================================================================== */
.wrap-form-signin {
    .form-signin {
        margin: auto;
        padding: 12% 0 0;
        width: 320px;
    }
}

/* ==========================================================================
Navbar links
========================================================================== */
.navbar-links {
    margin-top: 55px;
}

/* ==========================================================================
Jumbotron eventos
========================================================================== */
.jumbotron-eventos {
    &:after {
        width: 100% !important;
        z-index: 0;
    }
    // background: #e9ecef url(http://placehold.it/1349x610&text=Fondo) center right/cover no-repeat;
    background-position-y: -60px;
    background-size: 622px;
}

.card-eventos {
    .col-md-7 p.text-center {
        align-items: center;
        display: flex;
        justify-content: center;
    }
}
.card-eventos-detalle {
    height: auto;
    padding-bottom: 35px;

    .col-md-7 p.text-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article.logros {
        &.mostrar-menos {
            height: 600px;
            overflow: hidden;
            &:after {
                background: #fff;
                content: "";
                height: 122px;
                -webkit-filter: blur(35px);
                filter: blur(24px);
                left: 0;
                position: absolute;
                right: 0;
                width: 94%;
                bottom: -22px;
                z-index: 0;
            }

            button.show-more {
                background: #1f74ff;
                display: block !important;
            }
        }
        &.mostrar-mas {
            height: auto;

            button.show-more {
                display: none !important;
            }
        }
        button.show-more {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            z-index: 2;
        }
    }
}
.evento-fecha {
    background: #1f74ff;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.07), 1px 2px 5px 0 rgba(0, 0, 0, 0.06);
    color: #fff;
    font-size: medium;
    padding: 7px;
}
.substring {
    font-size: 100%;
    text-transform: capitalize;
}
.enlace-archivo {
    display: block;
    background: #f7f7f7;
    border-radius: 9px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.07), 1px 2px 5px 0 rgba(0, 0, 0, 0.06);
    color: #8e8e8e;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}
/* ==========================================================================
Publicaciones
========================================================================== */
.card-publicaciones {
    // height: 282px;
    img {
        height: 100%;
        object-fit: cover;
    }
    .block-with-text {
        max-height: 9.5em;
    }
}
.icono-enlace {
    height: 34px;
    line-height: 34px;
    width: 34px;
}

/* ==========================================================================
Footer
========================================================================== */
.color-facebook {
    color: #3B5998;
}
.color-twitter {
    color: #55acee;
}
.color-instagram {
    color: #d32c83;
}
.color-blogger {
    color: #ff8000;
}
.list-footer-mobile {
    margin-bottom: 4rem;
    text-align: center;
}

.footer-pages {
    background: #fff;
    font-size: 13px;
    padding-bottom: 55px;
    padding-top: 75px;
}

.footer-pages .text-footer {
    margin-top: 100px;
}

.footer-pages .footer-desc {
    color: #a9a9a9;
}

.mini-footer {
    background: #eee;
    bottom: 0;
    height: 50px;
    left: 0;
    position: absolute;
    right: 0;
}

.footer-ficha {
    background: #eee;
    height: 50px;
}

.copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(122, 137, 148, 0.07);
}

.company {
    color: #74b848;
}

@media (max-width: 991px) {
    .login-dropdown {
        display: none;
    }
}
@media (min-width: 767px) and (max-width: 991px) {
    .card.bg-gold > h1 {
        font-size: 28px;
    }
}
@media (max-width: 767px) {
    .grindda-info .container {
        margin-top: 200px !important;
    }
    .carousel.m-250 {
        margin-top: 400px;
    }
    .card.bg-gold {
        width: 100%;
    }
    .owl-carousel.carousel-jumbotron .owl-stage-outer .owl-item .carousel-description .block-with-text {
        max-height: 3.19em;
        font-size: 12px;
    }
    .owl-carousel.carousel-jumbotron .owl-stage-outer .owl-item .carousel-description {
        bottom: 76px;
    }
    .navbar-nav .nav-item {
        .nav-link {
            padding-left: 20px;
        }
    }
    .logo-footer {
        display: block;
        height: auto;
        margin: auto;
        margin-bottom: 60px;
        max-width: 100%;
        width: 155px;
    }
    .card-publicaciones {
        height: auto;
    }
    .card-eventos, .card-eventos-detalle {
        img {
            margin: auto;
            width: 100%;
        }
    }
}

@media (max-width: 425px) {
    .header-pagina-principal:after {
        content: "";
        background: url(/images/grindda_logo_blanco.png) center center no-repeat;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        bottom: 15%;
        width: 100%;
        z-index: 1;
        background-size: contain;
    }
}

@media (min-width: 768px) {
    .owl-carousel.carousel-jumbotron .owl-stage-outer .owl-item .carousel-card {
        height: 434px;
    }
    .carousel-jumbotron {
        .owl-item {
            &:before {
                background: linear-gradient(90deg, #ffffff 28%, #ffffff5e 60%, #ffffff47 75%);
                content: "";
                height: 100%;
                left: 0;
                position: absolute;
                right: 0;
                width: 100%;
                z-index: 1;
            }
        }
    }
    .card-eventos {
        height: 330px;
        p.block-with-text {
            max-height: 9.7em;
        }

        img {
            height: 100%;
            object-fit: contain;
        }
    }
    .list-footer-mobile {
        margin-bottom: 0;
        text-align: left;
    }
    .grindda-info {
        display: flex;
        height: 400px;
        padding: 60px;
    }
}
@media (max-width: 600px) {
    .carousel-investigadores {
        padding: 0 12px;
    }
}
